{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    // "types": ["vite/client"],
    "allowJs": false,
    "skipLibCheck": false,
    // "esModuleInterop": false,
    // "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true, // when true, allowSyntheticDefaultImports auto set to true
    "experimentalDecorators": true,
    // "removeComments": true,
    "typeRoots": ["node_modules/@platypii", "node_modules/@types"],
    "types": ["vite/client", "vitest", "vitest/globals"]
  },
  "include": ["src/**/*.ts*"],
  "exclude": ["node_modules"]
}
